/*
 * PanelAxBusMyBus.h
 *
 *  Created on: 2012. 8. 8.
 *      Author: benny
 */

#ifndef PANELAXBUSMYBUS_H_
#define PANELAXBUSMYBUS_H_

#include <FUi.h>
#include "ControlMaker.h"
#include "DatabaseBus.h"

using namespace Osp::Base;
using namespace Osp::Ui;
using namespace Osp::Ui::Controls;

class PanelAxBusMyBus
	: public Osp::Ui::Controls::Panel
	, public ControlMaker
	, public Osp::Ui::Controls::IListViewItemProvider
	, public Osp::Ui::Controls::IListViewItemEventListener
{
public:
	PanelAxBusMyBus();
	virtual ~PanelAxBusMyBus();

// Implementation
protected:
	DatabaseBus 			* 		__pDbBus;
	ArrayList 				* 		__pArr;
	ListView 				* 		__pList;

	Osp::Ui::IActionEventListener	* 	__pActionListener;

protected:
	void 		init();

public:
	bool 		Initialize(Rectangle rect, Container * pContainer, Osp::Ui::IActionEventListener* pActionListener);

public:
	//IListViewItemProvider
	virtual int GetItemCount(void);
	virtual Osp::Ui::Controls::ListItemBase* CreateItem(int index, int itemWidth);
	virtual bool DeleteItem(int index, Osp::Ui::Controls::ListItemBase* pItem, int itemWidth);

	// IListViewItemEventListener
	virtual void OnListViewContextItemStateChanged(Osp::Ui::Controls::ListView &listView, int index, int elementId, Osp::Ui::Controls::ListContextItemStatus state);
	virtual void OnListViewItemStateChanged(Osp::Ui::Controls::ListView &listView, int index, int elementId, Osp::Ui::Controls::ListItemStatus status);
	virtual void OnListViewItemSwept(Osp::Ui::Controls::ListView &listView, int index, Osp::Ui::Controls::SweepDirection direction);
	virtual void OnListViewItemLongPressed(Osp::Ui::Controls::ListView &listView, int index, int elementId, bool& invokeListViewItemCallback);

};

#endif /* PANELAXBUSMYBUS_H_ */
