<html> 
<head>
<meta content="initial-scale=1.0, user-scalable=no" name="viewport" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<style type="text/css">
	html { height: 100% } 
	body { height: 100%; margin: 0px; padding: 0px }
</style>
<object id = "bada" type = "application/x-osp-jsbridge" width = "0" height = "0"></object>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="map_center.js"></script>

</head> 

<body style="margin:0px; padding:0px;" onload="initialize()"> 
<div id="map_canvas" style="width: 100%; height: 100%"></div>
</body> 
</html>