<html> 
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" /> 
<meta content="initial-scale=1.0, user-scalable=no" name="viewport" />
<link rel="stylesheet" type="text/css" href="about_style.css">
<title>개요</title>
</head> 
<body> 

<h3>개요</h3>
<p>부록은 <span class="light1">‘모든 앱’ </span>을 지향합니다. 하나의 단위 기능이 하나의 앱으로 구성되는 형태가 아닌, 다양한 기능을 모아 하나의 앱으로 구성하는 <span class="light2">portal app </span>이 되고자 합니다. 이와 같은 시도는 하나의 단위 기능에 무언가 부족한 최소한의 모습을 가질 수 있는 위험성이 있지만, 부록은 하나의 단위 기능에도 충실한 최대한의 모습을 가지고자 합니다. 또한 각기 다른 기능이 서로 연쇄되는 모습으로 시너지를 추구합니다. 결과적으로 사용자에게 <strong><ins> 부록은 ‘모든 것’을 해결하는 수단</ins></strong>으로 존재하고자 합니다. </p>

<p>현재 부록은 버스를 주요 기능으로 하며, 다음과 같은 부가 기능을 가지고 있습니다.</p>
<ul>
<li>버스</li>
<li>주소 찾기</li>
<li>지도</li>
<li>날씨 </li>
<li>공공기관 전화번호 </li>
<li>환율</li>
<li>홈페이지 연동 – 서울시 모바일/기상청 예보방송 </li>
</ul>

<dl>
<dt>사용방법 A – swipe </dt>
<dd>
보통 리스트는 특정 항목을 누르면, 해당 정보를 이용하여 하나의 정해진 행동을 합니다. 특정 항목에 대해 파생되는/연결된 행동의 종류가 많을 경우 사용하는 방법이 컨텍스트 메뉴입니다. 부록에서 사용하는 대부분의 리스트는 특정 리스트 항목을 “옆으로 살짝 밀어 (swipe)” 관련 메뉴를 선택하도록 하였습니다. 
</dd><p>

<dt>사용방법 B – STT/TTS</dt>
<dd>
접근성이란 용어가 있습니다. 이는 보다 많은 사용자 특히 장애인도 사용할 수 있게 하는 배려 장치라고 할 수 있습니다. 부록은 이러한 접근성 향상을 위해 다음 두 가지 기능을 제공합니다. 
<ol>
<li>STT: Speech To Text - 음성인식</li>
<li>TTS: Text To Speech - 음성합성</li>
</ol>
<br>
음성인식 (STT) 기술이 적용된 부분은 버스노선 찾기, 주소 찾기에서 검색어를 입력하는 부분입니다. 그리고 음성합성 (TTS) 기술은 부록에서 사용중인 버튼과 리스트에 적용되어 있습니다. TTS 기능을 사용하기 위해서는 길게 누르기 방법을 사용하시면 됩니다. 즉 TTS 기능은 다음과 같이 사용합니다. 
<ol>
<li>버튼이나 리스트 항목을 오랫동안 누른다 </li>
<li>이후 진동기능으로 버튼이 눌렸음을 알립니다.</li> 
<li>잠시 후 버튼의 내용이 음성출력 됩니다. </li>
</ol>
</dd><p>


<dt>사용방법 C – 화면이동</dt>
<dd>
화면이동을 제어하는 기능을 Navigation Control 이라 합니다. 이와 관련된 기능으로 Tab Controller가 있습니다. 현재의 모바일의 탭은 화면 하단에 위치하는 일반적 경향(UX)이 있습니다. iOS에서 탭컨트롤러는 하나의 탭마다 별도의 Navigation Controller를 가집니다. 반면에 안드로이드 경우 하단에 위치하는 버튼 묶음 개념으로 사용하기에 전체적으로 하나의 Navigation Controller 기능을 가집니다. 바다에서는 기본적으로 제공되는 기능이 없습니다. 해서 부록은 안드로이드 형태의 UX로 하단버튼을 이용한 Navigation Controller 기능을 사용합니다. 즉 Home > Tab1 > Tab2 > Tab3 > back 경우 Home으로 돌아가는 화면이동 방식을 사용합니다. 
</dd><p>


</body> 
</html>
