<html> 
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" /> 
<meta content="initial-scale=1.0, user-scalable=no" name="viewport" />
<link rel="stylesheet" type="text/css" href="about_style.css">
<title>버스</title>
</head> 
<body> 
<h2>버스</h2>
<h3>특징</h3>
<p>부록 버스의 가장 큰 특징은 <span class="light1">‘내 버스’ </span>기능입니다. 특정 정류소의 특정 노선을 ‘내 버스’로 등록하여 관심 정보만을 한 눈에 모니터링 할 수 있는 기능입니다. 
이와 유사한 <span class="light1">‘자주 쓰는’</span> 기능은 특정 정류소 혹은 특정 노선의 정보를 확인하기 위해, 검색하는 과정을 생략해 주는 단축키 기능입니다. 
‘내 버스’와 ‘자주 쓰는’ 기능의 차이는 다음과 같이 표현할 수 있습니다. </p>
<ul>
<li>내 버스&nbsp&nbsp&nbsp&nbsp: 특정 정류소 and 특정 노선 </li>
<li>자주쓰는&nbsp: 특정 정류소 or &nbsp 특정 노선 </li>
</ul>

<h3>내 버스 등록 과정</h3>
<p>다음 두 가지 방법 가운데 하나를 사용하시면 됩니다. </p>
<ol>
<li>특정정류소 버스도착정보 > 특정노선 선택 > 내 버스 등록 </li>
<li>특정노선도 정보 > 특정 정류소 선택 > 내 버스 등록 </li>
</ol>
<span class="extra">(등록 기능을 호출하기 위해 필요한 조작방법이 swipe 입니다.) </span>

<h3>내 버스 이용</h3>
<p>다음 방법으로 이용 가능합니다. </p>
<ol>
<li>Home 화면 > 버스 > 내 버스 (탭) 선택 </li>
<li>Home 화면 > 바로가기 </li>
<li>바로가기 </li> 
</ol>
<span class="extra">(위에서 두번째와 세번째 바로가기 기능을 사용하기 위해서는 사전 설정이 필요합니다.)</span>

<h3>기타</h3>
<p>버스의 기본 정보는 노선과 정류소 정보입니다. </p>

<p>노선의 경우 (서울시내를 관통하는 노선) 목록에서 시작합니다. 즉 버스 > 노선(탭)을 선택하시면 전체 노선 정보를 다운받아 정렬된 모습의 목록을 확인할 수 있습니다. 이후 사용자는 목록 안의 정보를 검색하여 원하는 노선을 찾아 해당 노선에 대해 다음과 같은 조작이 가능합니다. </p>
<ul>
<li>자주쓰는</li>
<li>노선정보</li>
<li>노선도</li>
<li>노선지도</li>
</ul>

<p>정류소는 검색 기능으로 시작합니다. 부록에서 제공하는 검색방법은 다음과 같습니다. </p>
<ul>
<li><strong>정류소 코드입력: </strong> 정확한 정류소 코드를 알고 있어야 합니다. </li>
<li><strong>정류소 명칭입력: </strong> 정류소 이름 일부를 알고 있을 때 사용하는 방법입니다. </li>
<li><strong>주변정류소 검색: </strong> 현재 위치 기준으로 특정 반경 내에 있는 정류소 목록을 구합니다. </li>
<li><strong>주소검색: </strong> 정류소 코드나 이름을 알 수 없을 때 사용하는 방법입니다. 주소를 통하여 지도에 표현된 특정 위치 주변 정류소를 검색할 수 있습니다.  </li>
<li><strong>음성입력: </strong> 정류소 코드나 명칭을 입력할 때 한국어 음성인식 기능을 통해 입력할 수 있습니다. </li>
</ul>

</body> 
</html>
