<html> 
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" /> 
<meta content="initial-scale=1.0, user-scalable=no" name="viewport" />
<link rel="stylesheet" type="text/css" href="about_style.css">
<title>기타</title>
</head> 
<body> 
<h2>기타</h2>
<h3>주소 찾기</h3>
<p>우정사업본부에서 제공하는 open API 기능을 이용하였습니다. 지번주소, 도로명 주소 각각을 다양한 옵션으로 검색할 수 있습니다. 참고로 검색 키워드는 정확해야 합니다. 이 말의 의미는 찾고자 하는 주소의 일부분만으로 검색할 수 없다는 것입니다. 이는 너무 많은 검색결과를 우려한 해당 API의 제한에 따른 것입니다. <br>
주요 특징으로 ‘북 마크’ 기능을 통해 검색한 결과를 저장할 수 있습니다. 또한 특정 주소의 위치를 지도상에서 확인할 수 있으며, 지도를 통해 해당 지점의 주변 정류소를 검색할 수 있습니다. </p>

<h3>지도</h3>
<p>현재 위치를 지도상에서 확인할 수 있습니다. 또한 버스와 주소 찾기 기능과 연계하여, 특정 위치를 지도상에서 확인할 수 있으며, 해당 위치에 대한 다음과 같은 조작이 가능합니다. </p>
<ul>
<li>주변 정류소 검색 </li>
<li>GPS 좌표 보기 </li>
<li>주소 찾기 </li>
</ul>

<h3>날씨</h3>
<p>홈 화면의 상단에 배치하여 놓았습니다. 앱이 실행되자 마자 하는 일은 현재 위치를 가져오는 것입니다. 이후 현재 위치의 주소를 구하고, 해당 주소의 날씨 정보를 가져와 보여줍니다. 
주요특징으로 현재 위치의 날씨를 확인할 수 있습니다. 또한 기상청의 기상예보 방송을 청취할 수 있습니다. </p>


<h3>공공기관 전화번호</h3>
<p>일반 다이어리의 부록에 있는 전화번호 정보를 모아 보았습니다. 주요 특징으로 그 위치를 지도 상에서 확인할 수 있고 홈 페이지가 있는 경우 해당 홈페이지를 보여주는 브라우저 호출 기능 그리고 전화기능이 있습니다. </p>

<h3>환율</h3>
<p>실시간 환율정보를 보여줍니다. 정보의 출처는 네이버 환율 페이지입니다. 차별화된 환율 계산기를 곧 만나실 것 입니다. </p>


<h3>홈페이지 연동</h3>
<p>기상청 예보방송 홈페이지 외에 서울시 모바일 홈페이지를 연동하여 놓았습니다. 지금 현재 부록에서 제공하지 못하는 정보를 (ex. 대기정보) 얻을 수 있습니다. </p>

</body> 
</html>
