<html> 
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" /> 
<meta content="initial-scale=1.0, user-scalable=no" name="viewport" />
<link rel="stylesheet" type="text/css" href="about_style.css">
<title>Contact</title>
</head> 
<body> 
<h2>History</h2>
<a href='appendix://getVersion' target='_blank'>현재 버전 확인 하기</a>
<p>

ver 1.0.0
<ul>
<li>최초 출사판</li>
<li>2012-09-09 등록</li>
</ul>
ver 1.0.1
<ul>
<li>버그 수정 (설정 > 버스 > Tap 기능 - 선택 오류 수정)</li>
<li>2012-09-13 등록</li>
</ul>
ver 1.0.2
<ul>
<li> 날씨 지역설정 </li>
<li> 광고 요청 타이머: 요청 결과 수신후  동작</li>
<li> 홈 화면에 광고 표출 </li>
<li> 마지막 현재 위치 저장 </li>
<li>2012-09-28 등록</li>
</ul>

<p>
<h2>연락</h2>
<p>부록에 대한 격려, 의견을 듣고자 합니다. </p>
<a href='appendix://appStore' target='_blank'>삼성 바다 앱스토어에 한 마디 부탁 드립니다.</a>
<p>
<a href='appendix://mailTo' target='_blank'>부록 제공자 메일 주소 확인하기</a>
 
<h3>부록 향후계획</h3>
<p>부록이란 형식을 완성하기 위한 작업을 준비중입니다. 또한 서울버스 이외에 경기버스 및 기타 시도버스 연동을 계획하고 있습니다. 
<br>여러분의 희망과 의견을 남겨 주시면 우선 순위를 조정하도록 하겠습니다. 
<br>많은 성원 부탁드립니다. 
<p>감사합니다.
<br> <img alt="만든이" src="author.png" width = "80" height = "100">
<br> 2012년 9월 
<!-- , 출사판 버전을 완성하며 -->
 
</body> 
</html>
