<html> 
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" /> 
<meta content="initial-scale=1.0, user-scalable=no" name="viewport" />
<link rel="stylesheet" type="text/css" href="about_style.css">
<title>자주쓰는</title>
</head> 
<body> 

<p>
<h3>자주쓰는 정류소 등록방법</h3>
<p>
정류소 목록과 정류소 도착정보 화면에서 등록할 수 있습니다. 
<br>
정류소 목록은 다음 기능을 통해 접근할 수 있습니다.
<ul> 
<li>주변정류소 검색 </li>
<li>정류소 명칭검색</li>
</ul>
 
<p>
또한 정류소 도착정보는 아래 기능을 통해 접근할 수 있습니다. 
<ul> 
<li>정류소 코드검색</li>
<li>정류소 목록 선택</li>
</ul> 
<br>
정류소 목록 화면에서는 옆으로 살짝 밀기 (swipe) 기능을 통해 자주쓰는 정류소 등록이 가능하며, 정류소 도착정보 화면에서는 다시 정류소 정보 보기 화면으로 이동한 이후에 자주쓰는 정류소 등록이 가능합니다.

<p>
<h3>자주쓰는 노선 등록방법</h3>
<p>
노선목록의 특정항목 옆으로 살짝밀기 (swipe) 기능을 통해 자주쓰는 노선 등록이 가능합니다. 
<br>
노선목록은 버스 > 노선 탭 화면을 통해 얻을 수 있으며, 또한 특정 정류소 도착정보 화면을 통해 해당 정류소 경유 노선 목록을 얻을 수 있습니다. 
<br>
이와 같은 노선 목록의 특정항목을 자주쓰는 노선에 등록할 수 있습니다. 

<p>
<h3>자주쓰는 /내버스 차이점</h3>
<p>
‘내 버스’와 ‘자주 쓰는’ 기능의 차이는 다음과 같이 표현할 수 있습니다. <br>
<ul> 
<li> 내 버스: 특정 정류소 <span class="light2">and</span> 특정 노선</li>
<li>자주쓰는: 특정 정류소 <span class="light2">or</span> 특정 노선</li>
</ul> 

<h3>내 버스 등록 과정</h3>
<p>다음 두 가지 방법 가운데 하나를 사용하시면 됩니다. </p>
<ol>
<li>특정정류소 버스도착정보 > 특정노선 선택 > 내 버스 등록 </li>
<li>특정노선도 정보 > 특정 정류소 선택 > 내 버스 등록 </li>
</ol>
<span class="extra">(등록 기능을 호출하기 위해 필요한 조작방법이 swipe 입니다.) </span>

<h3>내 버스 이용</h3>
<p>다음 방법으로 이용 가능합니다. </p>
<ol>
<li>Home 화면 > 버스 > 내 버스 (탭) 선택 </li>
<li>Home 화면 > 바로가기 </li>
<li>바로가기 </li> 
</ol>
<span class="extra">(위에서 두번째와 세번째 바로가기 기능을 사용하기 위해서는 사전 설정이 필요합니다.)</span>



</body> 
</html>
